@import url("./fonts.css");
@import url("./index.css");

.item-list {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, 330px);
   justify-content: space-evenly;
   row-gap: 70px;
   column-gap: 30px;
}

p {
   font-size: 24px;
   width: 100%;
   text-align: center;

}

.item {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
   border: 1px solid var(--white);
   padding-bottom: 50px;
}

.item-content-wrapper {
   height: 100%;
   position: relative;
   padding: 15px 20px 80px 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 10px;
}

.item-image {
   width: 100%;
   height: 300px;
   min-height: 300px;
   object-fit: cover;
}

h3 {
   margin: 0;
   font-size: 20px;
   max-width: 80%;
   font-weight: 500;
}

.item-description {
   font-size: 16px;
   padding-right: 10px;
}

.item-price {
   width: 100%;
   position: absolute;
   bottom: 30px;
   right: 20px;
   font-size: 24px;
   color: var(--white);
   font-weight: 300;
   text-decoration: underline;
   text-align: end;
}

.item-button {
   color: var(--white);
   position: absolute;
   bottom: 20px;
   width: calc(100% - 40px);
   left: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 15px;
   border: 1px solid var(--white);
   font-size: 18px;
   font-weight: 500;
   background-color: var(--black);
   transition: all 0.3s ease-in-out;
}

.item-button:hover {
   background-color: var(--white);
   color: var(--black);
}

@media screen and (max-width: 450px) {
   .item-list {
      row-gap: 40px;
      grid-template-columns: repeat(auto-fit, 100%);
      grid-auto-rows: auto;
      padding: 0px 10px;
   }

   .item {
      width: 100%;
   }
}